# Kotlin-Claro-Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chris/contactos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/contactos/: ContactsApp.kt  MainActivity.kt
app/src/main/java/com/chris/contactos/data/: ContactEntity.kt
app/src/main/java/com/chris/contactos/data/local/: AppDatabase.kt  ContactDao.kt
app/src/main/java/com/chris/contactos/data/remote/: PicsumApi.kt  PicsumPhoto.kt
app/src/main/java/com/chris/contactos/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/chris/contactos/di/: AppModule.kt
app/src/main/java/com/chris/contactos/domain/model/: Contact.kt
app/src/main/java/com/chris/contactos/domain/repository/: ContactRepository.kt
app/src/main/java/com/chris/contactos/ui/contactList/: ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/com/chris/contactos/ui/createContact/: CreateContactScreen.kt  CreateContactViewModel.kt
app/src/main/java/com/chris/contactos/ui/navigation/: NavGraph.kt
app/src/main/java/com/chris/contactos/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/chris/contactos/: ExampleUnitTest.kt
app/src/test/java/com/chris/contactos/ui/contactlist/: ContactListViewModelTest.kt
app/src/test/java/com/chris/contactos/ui/createcontact/: CreateContactViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
